
dbms.default_listen_address=0.0.0.0
# dbms.connector.bolt.address=0.0.0.0:7687
# dbms.connector.bolt.advertised_address=localhost:7687

dbms.ssl.policy.default.base_directory=/var/lib/neo4j/certificates
dbms.ssl.policy.default.allow_key_generation=false
dbms.ssl.policy.default.private_key=/var/lib/neo4j/certificates/neo4j.key
dbms.ssl.policy.default.public_certificate=/var/lib/neo4j/certificates/neo4j.cert
dbms.ssl.policy.default.revoked_dir=/var/lib/neo4j/certificates/revoked

dbms.memory.pagecache.size=512M

apoc.uuid.enabled=true

dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.unrestricted=apoc.*
dbms.directories.logs=/logs
