
dbms.default_listen_address=0.0.0.0
dbms.connector.bolt.address=0.0.0.0:7687

dbms.memory.pagecache.size=512M

apoc.uuid.enabled=true

dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.unrestricted=apoc.*
dbms.directories.logs=/logs
